\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Buy one way ticket}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buy weekly card}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Buy monthly card}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Update tariff}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distributor Exception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Timeout}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transaction aborted}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Distributor out of paper}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Distributor out of change}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activity diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagram}}{13}}
