\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Buy one way ticket}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buy weekly card}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Buy monthly card}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Update tariff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distributor Exception}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Timeout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transaction aborted}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Distributor out of paper}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Distributor out of change}{9}}
