<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calendar_System.AccountSubSystem.AccountControl" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAABABAAAQAAAAQEAAAA=</HashCode>
      <FileName>AccountSubSystem\AccountControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.AccountSubSystem.AccountForm" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAQAAAAABBAAAAkAAAAABGAIAAAAQAQAAAAAEACAA=</HashCode>
      <FileName>AccountSubSystem\AccountForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.AccountSubSystem.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAQAAAAAAQAgAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>AccountSubSystem\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.AccountSubSystem.AdminControl" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAEA=</HashCode>
      <FileName>MainSystem\AdminControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.Adapter.AuthorizeCommand" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\AuthorizeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.Adapter.CreateEntryCommand" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\CreateEntryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.Adapter.GetEntriesCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\GetEntriesCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.Adapter.GetEntryCommand" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\GetEntryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.Adapter.GoogleAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAQAAAAAAAAAAgQAAABAAAAAAIAACAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\GoogleAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.Adapter.GoogleInvoker" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\GoogleInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.Adapter.ModifyEntryCommand" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\ModifyEntryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.Adapter.SendEntriesCommand" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\SendEntriesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.Entry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAIAAAAgAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>EntrySubSystem\Entry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.EntryControl" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAABAAAAQAAAAAAAAAAABAAAABAAAAAAAAAAAIAA=</HashCode>
      <FileName>EntrySubSystem\EntryControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.EntryForm" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwUAQIAAAAAIAiABAAABAAkCAIAIAAAEAABAgAACABA=</HashCode>
      <FileName>EntrySubSystem\EntryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.EntrySubSystem.RecurringEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAEAAAAAIAAAEgAAAAAAQAABAAAEAAAAA=</HashCode>
      <FileName>EntrySubSystem\RecurringEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.MainSystem.AddPeopleForm" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAAAAEAAAAAAAAAAAgAAggAQAAAAAAAAA=</HashCode>
      <FileName>MainSystem\AddPeopleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.MainSystem.AdminForm" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAIAUAAAAAAAAAAACCAAAAAAgAAgAAAAAAQA=</HashCode>
      <FileName>MainSystem\AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.MainSystem.CalendarControl" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAABACAAAAABABgAAAAAAAAAAAAA=</HashCode>
      <FileName>MainSystem\CalendarControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.MainSystem.ÁbstractCalendar" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MainSystem\CalendarInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.MainSystem.CalendarMonthly" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainSystem\CalendarMonthly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.MainSystem.CalendarWeekly" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainSystem\CalendarWeekly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.MainSystem.ClientForm" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIUAAAAAQAAAAAAAAAAAAgECQAAABEAAAAQAAAAAAIA=</HashCode>
      <FileName>MainSystem\ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.MainSystem.LoginForm" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAqAIIABAAAAAQAAAEAEAA=</HashCode>
      <FileName>MainSystem\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.Program" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.StorageSubSystem.AbstractStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDAAAAAAAQAQAABEAAAAAAAAAQAIAFBAIAACAIAAwAA=</HashCode>
      <FileName>StorageSubSystem\AbstractStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.StorageSubSystem.DatabaseFactory" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAAAAAIAAAAAIAAAAAAgAA=</HashCode>
      <FileName>StorageSubSystem\DatabaseFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.StorageSubSystem.DatabaseStorageImplementor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDAAAAAAAQAQAABEAAAAAAAAAQAIAFBAAAACAIAAQAA=</HashCode>
      <FileName>StorageSubSystem\DatabaseStorageImplementor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.StorageSubSystem.FileStorageImplementor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDAAAAAAAQAQAABEAAAAAAAAAQAIAFBAAAACAIAAQAA=</HashCode>
      <FileName>StorageSubSystem\FileStorageImplementor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.StorageSubSystem.TemporaryStorage" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageSubSystem\TemporaryStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.StorageSubSystem.TestStorageImplementor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDAAAAAAAQAQAABEAAAAAAAMAQAIAFBAAAACAIgAQIA=</HashCode>
      <FileName>StorageSubSystem\TestStorageImplementor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.Utility.Observable" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>utility\Observable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.Utility.Observer" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utility\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.Utility.SerializeEntries" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utility\SerializeEntries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calendar_System.Utility.Serializer" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utility\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.Utility.SyncControl" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncSubSystem\SyncControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.Utility.SyncForm" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncSubSystem\SyncForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.WorkgroupSubSystem.Workgroup" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>WorkgroupSubSystem\Workgroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.WorkgroupSubSystem.WorkgroupControl" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAADAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkgroupSubSystem\WorkgroupControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar_System.WorkgroupSubSystem.WorkgroupForm" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAgABAAAAAGAAAAKAIgAAAAAAAQAAAAAABE=</HashCode>
      <FileName>WorkgroupSubSystem\WorkgroupForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Calendar_System.EntrySubSystem.Adapter.IAdapter" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAAAAAAgAAAABAAAAAAIAACAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\IAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calendar_System.EntrySubSystem.Adapter.ICommand" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntrySubSystem\Adapter\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calendar_System.EntrySubSystem.IEntry" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAIAAAAgAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>EntrySubSystem\IEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calendar_System.StorageSubSystem.IAbstractStorage" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDAAAAAAAQAQAABEAAAAAAAAAQAIAFBAIAACAIAAQAA=</HashCode>
      <FileName>StorageSubSystem\IAbstractStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calendar_System.StorageSubSystem.IStorage" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDAAAAAAAQAQAABEAAAAAAAAAQAIAFBAAAACAIAAQAA=</HashCode>
      <FileName>StorageSubSystem\IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>