\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and success criteria of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, acronyms, and abbreviations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonfunctional requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{6}}
