\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose of the system}{2}
\contentsline {subsection}{\numberline {1.2}Design goals}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{2}
\contentsline {subsection}{\numberline {1.4}References}{2}
\contentsline {subsection}{\numberline {1.5}Overview}{2}
\contentsline {section}{\numberline {2}Proposed software architecture}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Subsystem decomposition}{3}
\contentsline {subsection}{\numberline {2.3}Hardware/software mapping}{4}
\contentsline {subsection}{\numberline {2.4}Persistent data management}{4}
\contentsline {subsection}{\numberline {2.5}Access control and security}{6}
\contentsline {subsection}{\numberline {2.6}Global software control}{6}
\contentsline {subsection}{\numberline {2.7}Boundary conditions}{6}
