\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed software architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystem decomposition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subsystems and their decomposition}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware/software mapping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware/software mapping}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent data management}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OO to RDBMS mapping}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Access control and security}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Access matrix for the Calendar System}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Global software control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary conditions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subsystem services}}{7}}
