\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed software architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystem decomposition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subsystems and their decomposition}}{3}}
