\select@language {danish}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Scope of the system}{2}
\contentsline {subsection}{\numberline {1.2}Objectives and success criteria of the project}{2}
\contentsline {section}{\numberline {2}Current system}{3}
\contentsline {section}{\numberline {3}Proposed system}{4}
\contentsline {subsection}{\numberline {3.1}Functional requirements}{4}
\contentsline {subsection}{\numberline {3.2}Nonfunctional requirements}{4}
\contentsline {subsection}{\numberline {3.3}System models}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Scenarios}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Use case model}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Use cases}{7}
\contentsline {subsection}{\numberline {3.4}Object model}{10}
\contentsline {subsection}{\numberline {3.5}Dynamic models}{11}
\contentsline {section}{\numberline {4}Glossary}{12}
