\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and success criteria of the project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonfunctional requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scenarios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Use case model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case model}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Use cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Object model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram, showing entity relations}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram, showing relations between control, boundary and entity objects}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic models}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram - CreateEntry}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{12}}
