\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use-case diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buy one way ticket}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buy weekly card}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Buy monthly card}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Update tariff}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distributor Exception}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Timeout}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transaction aborted}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Distributor out of paper}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Distributor out of change}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activity diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram}}{14}}
